 
.packageTitle{
    color: rgb(16, 31, 70);
    font-size: 48px;
    font-weight: 900;
}
.packageSection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
  
 
    
    
}


@media screen and (max-width: 480px) {
    .packageTitle{
        color: rgb(16, 31, 70);
        font-size: 30px;
        font-weight: 900;
    }
    .packageSection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       margin-left: 40px;
       
        
    }

    .singleCard{
        
        margin-bottom: 5px;
        
    }
    
}

/* .packageSection{
    display: flex;
} */